{
  "name": "noiva-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "node --test"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
